{
  "name": "aws-lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "deployWithMultiRegionalLatency":"serverless deploy && serverless deploy --region us-east-2 && serverless deploy --region us-west-1",
    "removeWithMultiRegionalLatency":"serverless remove && serverless remove --region us-east-2 && serverless remove --region us-west-1"
  },
  "author": "a.v.gavryschuk@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^13.7.0",
    "@types/uuid": "^3.4.7",
    "aws-sdk": "^2.614.0",
    "serverless-offline": "^12.0.3",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  }
}
